<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="wc.png" />
    <title>Live Chat</title>
    <style>
      html,
      body {
        background-color: #000096;
      }

      #chat {
        height: 300px;
        overflow-y: auto;
        padding: 10px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: normal;
      }

      h1 {
        margin-top: 30px;
        text-align: center;
        color: white;
      }

      #container {
        background-color: white;
        border-radius: 50px;
        text-align: center;
        margin-left: 28%;
        width: 500px;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 5px;
        margin-top: 5%;
      }

      button {
        border-radius: 100px;
        border: 3px solid black;
        background-color: black;
        color: white;
        width: 100%;
        padding: 10px;
        font-size: 20px;
      }

      button:hover {
        border-radius: 100px;
        border: black solid 3px;
        background-color: white;
        color: black;
        width: 100%;
        font-size: 20px;
        padding: 10px;
      }

      input {
        width: 440px;
        border: solid black 3px;
        border-radius: 100px;
        height: 50px;
        padding-left: 10px;
        font-size: 18px;
      }

      input:focus {
        outline: none;
      }

      p {
        text-align: left;
        font-size: 20px;
        font-weight: 20px;
      }

      #powered {
        text-align: right;
        font-size: 11px;
        color: #969696;
      }
    </style>
  </head>
  <body>
    <h1 id="welcome"></h1>
    <div id="container">
      <div id="chat"></div>
      <input type="text" id="message" placeholder="Type a message" autofocus />
      <br />
      <br />
      <button onclick="sendMessage()">Send</button>
      <p id="powered">Powered by <b>Webiluxe Creations</b></p>
      <p></p>
    </div>

    <script>
      const chatDiv = document.getElementById("chat");
      const messageInput = document.getElementById("message");
      let username = prompt("Enter a username");

      if (username != null) {
        document.getElementById(
          "welcome"
        ).textContent = `Welcome, ${username}!`;
      }
      if (username == "" || username.trim().length === 0) {
        username = "User" + " " + Math.floor(Math.random() * 1000001);
        document.getElementById(
          "welcome"
        ).textContent = `Welcome, ${username}!`;
      }

      const socket = new WebSocket("ws://localhost:8080");

      socket.addEventListener("message", (event) => {
        const data = event.data;

        if (data instanceof Blob) {
          const reader = new FileReader();
          reader.onload = () => displayMessage(reader.result);
          reader.readAsText(data);
        } else {
          displayMessage(data);
        }
      });

      function displayMessage(message) {
        const messageElement = document.createElement("p");
        messageElement.textContent = message;
        chatDiv.appendChild(messageElement);
        chatDiv.scrollTop = chatDiv.scrollHeight;
      }

      function sendMessage() {
        const message = messageInput.value;
        if (message) {
          const fullMessage = `${username}: ${message}`;
          socket.send(fullMessage);
          messageInput.value = "";
        }
      }

      messageInput.addEventListener("keypress", function (event) {
        if (event.keyCode == 13) {
          sendMessage();
        }
      });

      document.addEventListener("keydown", (event) => {
        // Check if the input is not already focused
        if (document.activeElement !== messageInput) {
          // Only process the event if it's a single character (to filter out special keys)
          if (
            event.key.length === 1 &&
            !event.metaKey &&
            !event.ctrlKey &&
            !event.altKey
          ) {
            messageInput.focus();
            messageInput.value += event.key;
            event.preventDefault();
          }
        }
      });
    </script>
  </body>
</html>
